{
  "name": "@apiverve/unicodelookup",
  "version": "1.2.0",
  "description": "Unicode Character Lookup is a tool for retrieving detailed information about Unicode characters. It provides codepoint, UTF-16 encoding, category, and emoji name information.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/unicodelookup-api.git",
    "directory": "npm"
  },
  "keywords": [
    "unicode", "unicode lookup", "character lookup", "unicode info", "codepoint"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/unicodelookup-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/unicodelookup?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}